skip to main content skip to main content nav page outline h1
what information does this
how is information collected
personal information you pr
personal information we col
other personal information h2
how is personal information
location of servers and tra
how is information shared
through other means of shar
legal grounds for the colle
how does social sharing apply
what's the policy on third
what's your cookie policy
how does the service use co
how to change your cookie s
cookies that have been set
your rights and choices h3
cookies and similar technol
non-us privacy rights h2
what are california privacy
third party websites h2
changes to this policy
enter a city, neighborhood, school district, address or mls#
any $50,000 $75,000 $100,000 $110,000 $120,000 $130,000 $140,000 $150,000 $160,000 $170,000 $180,000 $190,000 $200,000 $225,000 $250,000 $275,000 $300,000 $325,000 $350,000 $375,000 $400,000 $425,000 $450,000 $475,000 $500,000 $525,000 $550,000 $575,000 $600,000 $650,000 $700,000 $750,000 $800,000 $850,000 $900,000 $1,000,000 $1,250,000 $1,500,000 $1,750,000 $2,000,000 $2,250,000 $2,500,000 $2,750,000 $3,000,000 $4,000,000 $5,000,000 $6,000,000 $7,000,000 $8,000,000 $9,000,000 $10,000,000
any $50,000 $75,000 $100,000 $110,000 $120,000 $130,000 $140,000 $150,000 $160,000 $170,000 $180,000 $190,000 $200,000 $225,000 $250,000 $275,000 $300,000 $325,000 $350,000 $375,000 $400,000 $425,000 $450,000 $475,000 $500,000 $525,000 $550,000 $575,000 $600,000 $650,000 $700,000 $750,000 $800,000 $850,000 $900,000 $1,000,000 $1,250,000 $1,500,000 $1,750,000 $2,000,000 $2,250,000 $2,500,000 $2,750,000 $3,000,000 $4,000,000 $5,000,000 $6,000,000 $7,000,000 $8,000,000 $9,000,000 $10,000,000
any 500 750 1000 1250 1500 1750 2000 2250 2500 2750 3000
any 500 750 1000 1250 1500 1750 2000 2250 2500 2750 3000
5 acres 1 acre 2 acres 5 acres 10 acres
1/2 acre 1 acre 2 acres 5 acres 10 acres
1/2 acre 1 acre 2 acres 5 acres 10 acres
5 acres 1 acre 2 acres 5 acres 10 acres
any 1850 1860 1870 1880 1890 1900 1910 1920 1930 1940 1950 1960 1970 1980 1990 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019
any 1850 1860 1870 1880 1890 1900 1910 1920 1930 1940 1950 1960 1970 1980 1990 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019
this privacy policy (this “policy”) describes certain policies of coldwell banker llc (collectively, along with our affiliates, “we”, “our” or “us”) on how we may collect, process, use, store, share, and disclose personal information (defined below) provided to us through your use of this website, mobile application, or other technology solution (collectively, the “service”)
what information does this apply to
this policy applies to personal information collected through the service
it covers how we may collect, use, store, share, disclose, and otherwise process such personal information as of the date that this policy is effective
this policy does not apply to any other information collected by us through any other means, including through third parties
“personal information” is defined in this policy as information that identifies or can identify you personally and, among other relevant data, may include your
location via ip address
device being used to access the service
how is information collected
personal information you provide to us when you use the service
we collect the personal information you provide directly to us through the service, including when you create your account, provide contact information, and send other personal information to us through the service
we may also upload your contact or other personal information into the service if you provide that information to us offline or in other ways
even if you do not send us any personal information, we may collect certain non-personal information about how you use the service
personal information we collect through your use of the service
when you use the service, we may collect the following personal information about you
we may collect information on your real estate searches and preferences when you use the service, including about whether you plan on buying or selling real estate, home search criteria, information about financing for the purchase of real estate, and other information related to the purchase or sale of real estate
usage activity and preferences
we collect information about how you interact with the service, preferences, and settings
in some cases we do this through the use of cookies and similar technologies such as web beacons that create and maintain unique identifiers
we may collect information about the device and software you use to access the service, including, for example, hardware, operating system, software and file names and versions, preferred language, unique device identifier, advertising identifiers, serial number, and network information
when you interact with the service, we collect server logs, which may include personal information including device ip address, access times, app features accessed, pages viewed, app crashes and other system activity, type of browser, and referral link information
if you permit the service to access location services used by your device, we may collect the location of your device while you are using the service
personal information sent by you to us through email or other communications methods, including messaging functionalities of the service
to learn more about your ability to control the collection of the information above regarding your preferences, usage activity, device, software, log and location information through tracking and similar technologies, please see the sections on “cookies” and “what's the policy on third party analytics and advertising services“ below
we may also receive personal information from other sources, including
if you choose to link, create, or log in to your service account with a social media service (e
, twitter, facebook, instagram, etc
), or if you engage with a separate app or website that communicates with the service, we may receive personal information about you or your connections from that service
in many cases you can control what personal information you share with us through privacy settings available on those third party social media services
if you interact with us in a capacity outside of the service, including on any other platform or in person, we may combine or associate that information with personal information we have collected from you through the service, as well as with pre-existing personal information or personal information we have collected from third party offline or online sources
pre-populated personal information is information that may include your name and email address, that you have given to a real estate professional with whom you have a pre-existing relationship
the professional may collect such pre-populated personal information from you with the sole purpose of pre-populating an account for the service on your behalf and with your consent
you may choose not to finalize the creation of an account and may opt-out of all future communications from us by following the instructions in the account creation notification or by contacting us at the email address at the bottom of this page
how is personal information used
we may use the personal information collected as described above as follows
provide, maintain, and improve the service, including, for example, to send or facilitate communications among you, independent real estate professionals and their affiliated entities, and other users of the service, provide products and services you request (and send related information), develop new features, provide customer support, and send updates and administrative messages
perform internal operations, including, for example, to troubleshoot bugs and operational issues, improve security
conduct data analysis, testing, and research
and monitor and analyze usage and activity
inform you about other services and products that may be available through us, our family of companies, our franchisees and/or companies with which we have a marketing relationship, and to provide you a customer survey to assess your satisfaction with our services and products
personalize and improve the service, including to provide or recommend features, content, social connections, referrals, and advertisements
location of servers and transfer of information to the united states
the service is hosted on servers located in the united states
note that some countries may not provide the same level of data protection as your home country
if you are located, for example, in european economic area or switzerland (collectively, “europe” ), your personal information will be transferred to the united states and possibly to other jurisdictions (e
, to the location of a property for which you have requested information), which may not provide the same level of protection under your local data protection laws
in such cases, we rely on suitable personal information transfer safeguards approved by governing authorities
you may have the right to request a copy or information about those safeguards by contacting us as detailed below
how is information shared
we may share the personal information we collect about you as described in this policy or as otherwise described at the time of collection or sharing, including as follows
we may share your personal information
with independent real estate professionals and owners and operators of other franchised real estate brokerage companies to enable them to provide services you request through the service
with third parties to provide you a service you requested through a partnership or promotional offering made by a third party or us
with the public if you submit to a public part of the service, such as comments, social media posts, or other features viewable by the public or generally by registered users of the service
with third parties with whom you choose to let us share information, for example other apps or websites that integrate with the service, or those with a service with which we integrate
through other means of sharing
we may share your personal information
with third party or affiliate service providers that provide services or conduct data processing on our behalf, or for data centralization and/or logistics purposes
to enable our advertisers to provide you with more personalized content and track the effectiveness of campaigns
with vendors, consultants, marketing partners, and other service providers who need access to such information to carry out work on our behalf
in response to a request for information by a competent authority if we believe disclosure is in accordance with, or is otherwise required by, any applicable law, regulation, or legal process
in connection with the potential merger, sale of company assets, consolidation or restructuring, financing, or acquisition of all or a portion of our business by or into another company
in an aggregated, de-identified, or anonymous form which cannot reasonably be used to identify you
legal grounds for the collection, use, sharing, and other processing of personal information
certain jurisdictions, including those in europe, require the identification of the legal grounds for the collection, use, sharing, and other processing of personal information
we rely on the following legal grounds for the collection, use, sharing, and other processing of personal information as described in this policy
necessary to provide information or otherwise carry out the performance of a contract with you as an individual
our legitimate interests, including
performance of contracts with our franchisees
implementation and operation of a group-wide matrix structure and group-wide information sharing
customer relationship management, including other forms of marketing and analytics
fraud prevention, misuse of company it systems, or money laundering
physical, it, and network perimeter security
intended mergers and acquisitions
compliance with legal obligations and/or defense against legal claims, including those in the area of labor and employment law, social security, and data protection, tax, and corporate compliance laws
protection of the vital interests of any individual
performance of a task carried out in the public interest or in the exercise of official authority vested in us
consent, as permitted by applicable law
how does social sharing apply
the service may integrate with social sharing features and other related tools which let you log in to the service or share actions you take on the service
your use of such features enables the sharing of information with your friends or the public, depending on the settings you establish with the social sharing service
please refer to the privacy policies of those social sharing services for more information about how they handle the data you provide to or share through them
we do not receive or store passwords to your third party social media accounts in this context
we use technical, administrative, and physical controls in place to protect your personal information from unauthorized access, use, and disclosure
for example, we provide the option to encrypt information you submit to us using secure sockets layer technology that helps protect information during transport to our website
we periodically review our security measures to evaluate industry best practices and update accordingly
even so, despite our reasonable efforts, no security measure is ever perfect or impenetrable
we will retain your personal information only for the period necessary to fulfill the purposes outlined in this policy or as set out in our contracts with our franchisees, unless a longer retention period is required for our legitimate business purposes or permitted by a law that applies to us
what's the policy on third party analytics and advertising services
we may allow others to provide audience measurement and analytics services for us, to serve advertisements on our behalf, and to track and report on the performance of those advertisements
these entities may use cookies, web beacons, sdks, and other technologies to identify your device when you use the service, as well as when you visit other online sites and services, and such services will be covered by the privacy policy of the respective third parties
we use google analytics to collect information about use of the service
more information on google analytics – including how you can control the information sent to google - can be found here
you may also choose to control some of the advertisements you receive on the service by visiting http
what's your cookie policy
cookies are small data files stored in your device memory when you visit a website
cookies and similar technologies are widely used by websites to make them work more efficiently, as well as to provide information to the website operator about how users are using their website
how does the service use cookies
we use cookies to improve the service and your experience, for example to enable you to move easily between the pages of our the service websites
we also use cookies for analytics purposes, to see which areas and features of our the service are popular, and to count visits
additionally, we may use 'web beacons', which are electronic images that may be used on the service, including in our emails to help deliver cookies, count visits, and understand usage and campaign effectiveness
essential cookies are essential, as they enable you to move around the service and use its features
without these cookies we could not, for example, authenticate your login or remember that you are logged-in as you move through the service
functionality cookies allow us to remember choices you make (such as the region you're in) and tailor the service to provide enhanced features and content for you
for instance, they can be used to remember your login details or remember your nickname when you next login
they may also be used to provide services you've requested, for example leaving a comment on the service
analytics & performances cookies collect information about how the service is used, for example which pages users visit most often and if any error messages are displayed on certain pages
information collected using these cookies is used to monitor activity on the service and understand how it is being used
how to change your cookie settings
most devices allow you to block cookies by adjusting the settings on your browser
however, if you use your browser settings to block cookies (including essential cookies, such as those allowing you to log-in) you may not be able to access all or parts of our the service
to find out more about cookies, including how to see what cookies have been set and how to manage and delete them, please refer to your browser 'help' section, or visit www
cookies that have been set in the past
if you have disabled one or more cookies, we may still use information collected from cookies before your disabled preference was set
however, we will stop using the disabled cookie to collect any further information
controlling website tracking tools
your browser may give you the ability to control cookies
how you do so, however, depends on your browser and the type of cookie
certain browsers can be set to reject all browser cookies
if you configure your computer to block all cookies, you may disrupt certain web page features, and limit the functionality we can provide when you visit or use the service
, we will not be able to provide you with searches that you have asked us to save)
you can change your cookie settings at any time
some browsers have a “ do not track ” feature that lets you tell websites that you do not want to have your online activities tracked
these browser features are still not uniform, so we are not currently set up to respond to those signals
your rights and choices
you are not required to provide all personal information identified in this privacy statement to use the service, but certain aspects of the service will not be available to you
however, you can use our services without consenting to non-essential cookies or direct marketing emails
the only consequence is that our products and services will be less communicated, we may not be able to provide the support you seek, and you may miss out on attractive promotions and news about our products and services
note that in certain cases, your personal information will be necessary for us, or an affiliated third party, to comply with legal obligations, or enter into and perform a contract with you
if you reside in europe, local data protection law may afford you the right to
obtain confirmation of the existence of certain information relating to you, to verify its content, origin, and accuracy, as well as the right to access, review, obtain a copy, port, delete, or to block or withdraw consent to the processing of certain information (without affecting the lawfulness of processing based on consent before its withdrawal), by contacting us as detailed below
you may also have the right to file a complaint with an applicable supervisory authority regarding our processing of your personal information
you can deactivate your account at any time by contacting us at the email address at the bottom of this page
however, you will not be able to access many of the services to deactivate your account
please note that even if you request deactivation of your account, it may take some time to fulfill this request
you may opt out of receiving promotional messages from us by following the instructions in those messages
if you opt out, we may still send you non-promotional communications, such as those about your account, about services you have requested, and our ongoing business relationship
cookies and similar technologies
please review your browser or device settings for certain cookies and see above to exercise certain choices regarding cookies
europe and certain other non-us jurisdictions maintain local data protection regulations that confer certain data protection rights on individuals
we will address those rights where required by applicable laws
note that if you are a franchisee or an employee of a franchisee, and we obtain access or otherwise process your personal information in that context, you should contact your employer/franchisee which will be in the best position to respond to your inquiry
if applicable, and you wish to exercise any of these rights, please contact us as set out below
you have the right to obtain from us confirmation as to whether personal information concerning you is processed, and, to request access to the personal information
the access information includes, among other things, the purposes of the processing, the categories of personal information concerned, and the recipients or categories of recipient to whom the personal information have been or will be disclosed
this is not, however, an absolute right, and the interests of other individuals may restrict your right of access
you may have the right to obtain a copy of their personal information undergoing processing
you have the right to obtain from us the rectification of inaccurate personal information about you
depending on the purposes of the processing, you may have the right to have incomplete personal information completed, including by means of providing a supplementary statement
right to erasure (right to be forgotten)
under certain circumstances, you have the right to obtain from us the erasure of personal information concerning you, and we may be obligated to erase that personal information
right to restriction of processing
under certain circumstances, you have the right to obtain from us restriction of processing your personal information
in that case, your data will be marked and may only be processed by us for certain limited purposes
as we process and use your personal information primarily for purposes of carrying out the contract for a services relationship with your employer, we will have a legitimate interest for the processing which will override your restriction request, unless the restriction request relates to marketing activities
right to data portability
under certain circumstances, you have the right to receive the personal information about you, which you have provided to us, in a structured, commonly used and machine-readable format, and you have the right to transmit that data to another entity without hindrance from us
under certain circumstances, you have the right to object, on grounds relating to your particular situation, at any time to the processing of your personal information by us, and we can be required to no longer process your personal information
where permitted by applicable law, you also have the right to lodge a complaint with a competent data protection supervisory authority
what are california privacy rights
california residents may request from businesses with whom they have an established business relationship (1) a list of categories of personal information, such as name, address, e-mail address, and the type of services provided to the customer, that a business has disclosed to third parties during the immediately preceding calendar year for the third parties' direct marketing purposes and (2) the names and addresses of all such third parties
to request the above information please contact us by writing to us under the “contact us” section below
we will respond to such requests within 30 days of receipt
we may change this policy, and will provide notice of changes through the service or by email
your continued use of the service after notice constitutes your consent to the change
the service is not intended or directed to children under the age of 16, and we do not knowingly collect any personal information, or knowingly track the use of our service, from children
if we have actual knowledge that personal information about a child under 16 years old has been collected, then we will take appropriate steps to try and delete such personal information
the service may contain links to third-party services
we do not own, operate, or control the websites of unaffiliated third parties
accordingly, this policy does not apply to any services maintained or operated by unaffiliated third-parties
when you click on those links, you will go to a third-party website where you will be subject to that service’s privacy policy or similar statement and terms of use, and we encourage you to read that policy statement
we are not responsible for the privacy practices of other services, and we expressly disclaim any liability for their actions, including actions related to the use and disclosure of personal information by those third parties
changes to this policy
we may amend this policy at any time
if we make any material change in how we collect, use, disclose, or otherwise process personal information, we will prominently post a notice regarding such change on the service
any material changes to this policy will be effective 10 days after our posting of the updated policy or as otherwise required by applicable law
where required to do so by law, we may seek your prior consent to any material changes we make to this policy
this policy is provided in english only to avoid any misinterpretations caused by translation
if necessary, please seek appropriate advice before proceeding or do not use the service
if you have any questions or concerns about this policy, please contact us
, madison, nj 07940 attn
global luxury real estate
cb home protection plan
home value estimates - cbx
